hibernate.connection.url=jdbc:postgresql://localhost:5432/user_repka
hibernate.connection.username=postgres
hibernate.connection.password=cia031285
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.show_sql="true"